<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
</head>
<body>

<style>
  

.topic{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: 900;
  color: rgb(230, 29, 29);

}
table{
  text-align: center;
  width: 100%;

}
thead{
  width: 100%;

  font-size: 19px;
  text-transform: capitalize;
  background-color: aquamarine;
}
thead th{
  padding-top: 10px;
  padding-bottom: 10px;

}
.welcome{
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  top: 20%;
  font-size:90px;
  color: rgb(226, 177, 43);
  font-style: italic;
  font-weight: 900;
  transition: 3s;
}
tbody{
  width: 100%;
}
tbody th{
  margin-top: 10px;
  text-align: left;

}

tbody th li{
margin: 10px;


}
tbody th ul{

}
</style>

  <div class="table_hold">
    <div class="welcome" id="welcome">
      Welcome Admin
    </div>
 <div class="topic">Admin panel</div>  
<table>
  <thead>
    <th>Name</th>
    <th>Emails</th>
    <th>Phone numbers</th>
    <th>Amount</th>
    <th> address</th>
    <th> shippingState</th>
    <th> country</th>

  </thead>

  <tbody>
        <th class="Name">
          <p>chiedoziedick2@gmail.com</p>
          <p>chiedoziedick2@gmail.com</p>
          <p>chiedoziedick2@gmail.com</p>
    
        </th>
    <th class="Email" >
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>
    </th>
    <th class="Phonenumbers">
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>

    </th>
    <th class="Amount">
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>

    </th>
    <th class="address"> 
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>

    </th>
    <th class="shippingState">
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>

    </th>
    <th class="country"> 

      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>
      <p>chiedoziedick2@gmail.com</p>

    </th>

  </tbody>
</table>
</div>


</body>
</html>